nav.bg-base-100.border-b-2.border-base-300.fixed.top-0.left-0.right-0.z-10.flex.justify-between.items-center
  .ktg-logo
    = link_to root_path, class: 'flex items-center justify-center' do
      = image_tag 'ktg-logo-mark-compressed.png', alt: 'KPI TREE MAKER logo mark', width: 30, class: 'mx-3 ktg-logo-mark'
      = image_tag 'ktg-logo-text-compressed.png', alt: 'KPI TREE MAKER logo text', width: 250, class: 'hidden md:block ktg-logo-text'
      = image_tag 'ktg-logo-text-compressed.png', alt: 'KPI TREE MAKER logo text', width: 150, class: 'md:hidden ktg-logo-text'
  .account
    ul.menu.menu-horizontal.px-2.md:px-6
      - if current_user
        .dropdown.dropdown-end
          label.btn.btn-ghost.btn-circle.avatar tabindex="0"
            .w-10.rounded-full
              = image_tag(current_user.image || 'default-icon.png', alt: 'icon')
          ul.dropdown-content.menu.p-2.shadow.bg-base-100.rounded-box.w-52[tabindex="0"]
            li data-action="save"
              = link_to 'ログアウト', log_out_path
      - else
        li
          = button_to 'ログイン', \
          '/auth/google_oauth2', \
          method: :post, \
          data: { turbo: false }, \
          class: 'btn btn-ghost'
