nav.navbar.bg-base-100.border-b-2.border-base-300
  .flex-1
    = link_to root_path, class: 'flex items-center' do
      = image_tag 'ktg-logo-mark-compressed.png', alt: 'KPI TREE MAKER logo mark', width: 30, class: 'mx-3 ktg-logo-mark'
      = image_tag 'ktg-logo-text-compressed.png', alt: 'KPI TREE MAKER logo text', width: 250, class: 'ktg-logo-text'
  .flex-none
    ul.menu.menu-horizontal.px-1
      - if current_user
        - if current_user.image
          label.btn.btn-ghost.btn-circle.avatar tabindex="0"
            .w-10.rounded-full
              = image_tag current_user.image, alt: 'アイコン'
        = link_to 'ログアウト', log_out_path, class: 'btn btn-ghost'
      - else
        li
          = button_to 'Googleでログイン', \
          '/auth/google_oauth2', \
          method: :post, \
          data: { turbo: false }, \
          class: 'btn btn-ghost'
