nav.bg-base-100.border-b-2.border-base-300.fixed.top-0.left-0.right-0.z-10.flex.justify-between.items-center
  .ktg-logo.btn.btn-lg.btn-ghost.flex.items-center
    = link_to root_path, class: 'block flex items-center justify-center mx-3' do
      = image_tag 'ktg-logo.svg', alt: 'KPI TREE MAKER logo', width: '180', class: 'md:hidden ktg-logo-image'
      = image_tag 'ktg-logo.svg', alt: 'KPI TREE MAKER logo', width: '280', class: 'hidden md:block ktg-logo-image'
  .account
    ul.menu.menu-horizontal.px-2.md:px-6
      - if current_user
        .dropdown.dropdown-end
          label.btn.btn-ghost.btn-circle.avatar tabindex="0"
            .w-10.rounded-full
              = image_tag(current_user.image || 'default-icon.png', alt: 'icon')
          ul.dropdown-content.menu.p-2.shadow.bg-base-100.rounded-box.w-52[tabindex="0"]
            li
              = link_to 'ログアウト', log_out_path
      - else
        li
          = button_to 'ログイン', \
          '/auth/google_oauth2', \
          method: :post, \
          data: { turbo: false }, \
          class: 'btn btn-ghost'
