- title @tree.name.to_s
.flex.flex-col.min-h-screen
  nav.bg-base-100.flex.justify-between.items-center.border-b-2.border-base-300
    = link_to root_path, class: 'btn btn-ghost' do
      p.mx-1
        i.fa.fa-lg.fa-angle-left[aria-hidden="true"]
        p.text-lg.hidden.md:block
          | ツリー一覧
    .flex-grow.flex.justify-center
      #tree-name data-tree-name=@tree.name data-tree-id=@tree.id
    .md:hidden
      .dropdown.dropdown-end
        label.btn.btn-ghost.btn-sm.m-1[tabindex="0"]
          i.fa-solid.fa-bars
        ul.dropdown-content.menu.p-2.shadow.bg-base-100.rounded-box.w-52[tabindex="0"]
          li
            a data-action="download-image"
              | 画像ダウンロード
          li
            = link_to '利用規約', terms_of_use_path
          li
            = link_to 'プライバシーポリシー', privacy_policy_path
          li
            = link_to(log_out_path) do
              i.fa-solid.fa-right-from-bracket
              | ログアウト
    .hidden.md:block
      ul.menu.menu-horizontal.px-2.md:px-6
        a.btn.btn-outline.mx-4 data-action="download-image"
          | 画像ダウンロード
        - if current_user
            .dropdown.dropdown-end
              label.btn.btn-ghost.btn-circle.avatar tabindex="0"
                .w-10.rounded-full
                  = image_tag(current_user.image || 'default-icon.png', alt: 'icon')
              ul.dropdown-content.menu.p-2.shadow.bg-base-100.rounded-box.w-52[tabindex="0"]
                li
                  = link_to '利用規約', terms_of_use_path
                li
                  = link_to 'プライバシーポリシー', privacy_policy_path
                li
                  = link_to(log_out_path) do
                    i.fa-solid.fa-right-from-bracket
                    | ログアウト
        - else
          li
            = button_to 'ログイン', \
            '/auth/google_oauth2', \
            method: :post, \
            data: { turbo: false }, \
            class: 'btn btn-ghost'
  .flex.grow#tree.w-full.mx-auto data-tree-id=@tree.id
