.flex.flex-col.min-h-screen
  nav.navbar.bg-base-100.flex.items-center.border-b-2.border-base-300
    / TODO: ログインしていない場合はLPに、ログインしている場合はツリー一覧画面に遷移する
    = link_to trees_path, class: 'btn btn-ghost' do
      p.mx-1
        i.fa.fa-lg.fa-angle-left[aria-hidden="true"]
        p.text-lg
          | ホーム
    .dropdown.dropdown-bottom
      label.btn.btn-ghost.text-lg.rounded-btn[tabindex="0"]
        | ファイル
      ul.menu.dropdown-content.p-2.shadow.bg-base-100.rounded-box.w-52.mt-4[tabindex="0"]
        li
          a
            | 保存
    .flex-grow.flex.justify-center
      h1.text-xl.font-bold
        | #{@tree.name}
      a.btn.btn-ghost
        i.fa.fa-lg.fa-pencil.mx-1[aria-hidden="true"]
    a.btn.btn-outline.mx-1
      | 画像ダウンロード
    / TODO: ログインしていない場合はアカウント作成ボタンを、ログインしている場合はアイコンを表示する
    a.btn.btn-primary.mx-1
      | アカウント作成
  .container.flex.grow#tree.w-full.mx-auto data-tree-id=@tree.id
