.flex.flex-col.min-h-screen
  nav.navbar.bg-base-100.flex.items-center.border-b-2.border-base-300
    = link_to root_path, class: 'btn btn-ghost' do
      p.mx-1
        i.fa.fa-lg.fa-angle-left[aria-hidden="true"]
        p.text-lg
          | ホーム
    .dropdown.dropdown-bottom
      ul.menu.dropdown-content.p-2.shadow.bg-base-100.rounded-box.w-52.mt-4[tabindex="0"]
        li
          a
            | 保存
    .flex-grow.flex.justify-center
      #tree-name data-tree-name=@tree.name data-tree-id=@tree.id
    a.btn.btn-outline.mx-1 data-action="download-image"
      | 画像ダウンロード
    - if current_user
      - if current_user.image
        label.btn.btn-ghost.btn-circle.avatar tabindex="0"
          .w-10.rounded-full
            = image_tag current_user.image, alt: 'アイコン'
      = link_to 'ログアウト', log_out_path, class: 'btn btn-ghost'
    - else
      li
        = button_to 'ログイン', \
        '/auth/google_oauth2', \
        method: :post, \
        data: { turbo: false }, \
        class: 'btn btn-ghost'
  .flex.grow#tree.w-full.mx-auto data-tree-id=@tree.id
