nav.navbar.bg-base-100
  .flex-1
    a.btn.btn-ghost.normal-case.text-xl
      |KPIツリーメーカー
.container.mx-10
  h1.text-xl
    | ツリー一覧（仮画面）
  button.btn.my-3
    = link_to edit_tree_path(1) do
      | ツリー1の編集画面へ
