- title 'KPI ツリーをかんたん作成'
.flex.flex-col.min-h-screen.bg-neutral-content.w-full
  = button_to 'ログイン', \
    '/auth/google_oauth2', \
    method: :post, \
    data: { turbo: false }, \
    class: 'btn btn-sm btn-outline ml-auto btn-accent mx-4 mt-4 h-10 hidden md:block'
  .mx-auto.flex-grow
    .text-center.object-center
      .pb-10.flex.items-center.justify-center.md:w-3/5.w-5/6.mx-auto.max-w-3xl.mt-8.md:mt-0
        = image_tag 'ktg-logo.svg', alt: 'KPI TREE MAKER logo', class: 'ktg-logo-image'
      h1.text-2xl.md:text-4xl.font-bold.text-neutral.mb-2
        | KPI ツリーをかんたん作成
      .tree-sample
        .container.mx-auto.p-2.md:w-3/4.md:p-16
          = image_tag 'top-kpi-tree-screen-sample.svg', alt: 'KPIツリーメーカー画面', class: 'kpi-tree-screen-sample'
          .pt-12.md:pt-16
            = render 'welcome/signup'

  .features.bg-base-100.flex-grow.w-full
    .container.mx-auto.text-center.object-center.md:w-3/4.p-16
      h2.text-3xl.font-bold.text-neutral.mb-14
        | KPI ツリーメーカーの特徴
      .flex.flex-col.md:flex-row.space-y-12.md:space-y-0.md:space-x-14
        .flex-1.text-center
          h3.text-xl.font-semibold
            | 数クリックで簡単
          = image_tag 'undraw-check.svg', alt: '数クリックで簡単のイメージ画像', class: 'w-40 h-32 mx-auto my-6'
          p.text-lg
            | Web 上ですぐにツリーの作成・計算ができます。
        .flex-1.text-center
          h3.text-xl.font-semibold
            | 数値は自動計算
          = image_tag 'undraw-data-processing.svg', alt: '数値は自動計算のイメージ画像', class: 'w-40 h-32 mx-auto my-6'
          p.text-lg
            | 数値変更があれば、ツリー全体に自動で計算を反映。
        .flex-1.text-center
          h3.text-xl.font-semibold
            | もちろん無料
          = image_tag 'undraw-payment.svg', alt: 'もちろん無料のイメージ画像', class: 'w-40 h-32 mx-auto my-6'
          p.text-lg
            | すべての機能を無料でご利用いただけます。
      .py-10.mx-auto.md:hidden
        = render 'welcome/signup'
  footer.footer.footer-center.p-10.bg-base-100.text-base-content.rounded.border-base-300.border-t
    .grid.grid-flow-col.gap-4
      = link_to '利用規約', terms_of_use_path, class: 'link link-hover'
      = link_to 'プライバシーポリシー', privacy_policy_path, class: 'link link-hover'
      = link_to 'https://github.com/peno022/kpi-tree-generator', class: 'link link-hover' do
        i.fa-brands.fa-github
      = link_to 'https://twitter.com/peno022', class: 'link link-hover' do
        i.fa-brands.fa-twitter
    .grid.grid-flow-col.gap-4
      p
        | Copyright
        i.fa.fa-copyright.mx-1
        | 2023 - peno022
