- if flash[:alert]
  .bg-error.px-4.py-3.text-error-content.text-center.pt-20
    = flash[:alert]
- if flash[:notice]
  .bg-success.px-4.py-3.text-success-content.text-center.pt-20
    = flash[:notice]
