doctype html
html lang='ja'
  head
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = display_meta_tags default_meta_tags
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', defer: true
    script src="https://kit.fontawesome.com/48b449efbc.js" crossorigin="anonymous"
    = favicon_link_tag
    = favicon_link_tag 'touch-icon.png', rel: 'apple-touch-icon', type: 'image/png', sizes: '180x180'
    = favicon_link_tag 'touch-icon.png', rel: 'icon', type: 'image/png', sizes: '192x192'
  body
    = render 'shared/flash'
    = yield
