doctype html
html
  head
    title
      | KPI Tree Generator
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', defer: true
    script src="https://kit.fontawesome.com/48b449efbc.js" crossorigin="anonymous"

  body
    = yield
